.flex-center-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start-start-wrap {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.w350 {
  width: 350px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-r-10 {
  margin-right: 10px;
}